# ApacheLucene

./: .gitignore  pom.xml
src/main/: Resources.properties
src/main/java/com/jfonferko/editor/: EditorBean.java  LuceneIndexedContent.java
src/main/java/com/mkyong/bundles/: ResourceBundleUTF8.java  messages.properties  messages_pl.properties
src/main/java/com/mkyong/editor/: EditorBean.java  LuceneIndexedContent.java
src/main/webapp/: index.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
